▶ [모든 데이터 조회하기](https://solvesql.com/problems/select-all/)

```sql
SELECT *
FROM points;
```

---

▶ [일부 데이터 조회하기](https://solvesql.com/problems/select-where/)

```sql
SELECT *
FROM points
WHERE quartet = 'I';
```

---

▶ [데이터 정렬하기](https://solvesql.com/problems/order-by/)

```sql
SELECT *
FROM points
WHERE quartet = 'I'
ORDER BY y;
```

---

▶ [데이터 그룹으로 묶기](https://solvesql.com/problems/group-by/)

```sql
SELECT quartet, ROUND(AVG(x), 2) AS x_mean
	 , ROUND(VARIANCE(x), 2) AS x_var
	 , ROUND(AVG(y), 2) AS y_mean, ROUND(VARIANCE(y), 2) AS y_var
FROM points
GROUP BY quartet;
```

---

▶ [특정 컬럼만 조회하기](https://solvesql.com/problems/select-column/)

```sql
SELECT x, y
FROM points;
```

---

▶ [몇 분이서 오셨어요?](https://solvesql.com/problems/size-of-table/)

```sql
SELECT *
FROM tips
WHERE MOD(size, 2) = 1;
```

---

▶ [최근 올림픽이 개최된 도시](https://solvesql.com/problems/olympic-cities/)

```sql
SELECT year, UPPER(SUBSTR(city, 1, 3)) AS city
FROM games
WHERE year>=2000
ORDER BY year DESC;
```

---

▷ [우리 플랫폼에 정착한 판매자 1](https://solvesql.com/problems/settled-sellers-1/)

```sql
SELECT seller_id, COUNT(DISTINCT order_id) AS orders
FROM olist_order_items_dataset
GROUP BY seller_id
HAVING COUNT(DISTINCT order_id)>=100;
```

---

▶ [최고의 근무일을 찾아라](https://solvesql.com/problems/best-working-day/)

```sql

```

---

▶ [첫 주문과 마지막 주문](https://solvesql.com/problems/first-and-last-orders/)

```sql

```

---

▶ [많이 주문한 테이블 찾기](https://solvesql.com/problems/find-tables-with-high-bill/)

```sql

```

---

▶ [레스토랑의 일일 평균 매출액 계산하기](https://solvesql.com/problems/sales-summary/)

```sql

```

---

▶ [레스토랑의 영업일](https://solvesql.com/problems/restaurant-business-day/)

```sql

```

---
